.section {
  padding: 24px 16px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  text-align: center;
}

.title {
  font-size: 20px;
  font-weight: 600;
}

.link {
  font-size: 14px;
  color: #6c47ff;
  text-decoration: none;
  display: flex;
  flex-direction: column;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.name {
  margin-top: 8px;
  font-size: 16px;
  font-weight: 500;
}

@media screen and (min-width: 393px) {
  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  .card {
    width: 100%;
  }

  .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }
}
